<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.01 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Schedule"/>
  </section>
  <section name="data">
    <explorer view="/Volumes/Data/Developpement/PureBasic.app/Contents/Resources/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-04-22 09:01" user="bertrand" host="iMac-de-Bertrand.local"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="Arret programmé en.pb"/>
      <outputfile value=""/>
      <executable value="Schedule.app"/>
      <options xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">Unknown.png</icon>
    </target>
  </section>
</project>
